local scroll_lib = require "Guide42.scroll_area"

local function bind(node, data)
	gui.set_color(node['box'], vmath.vector3(data))
end

function init(self)
	 msg.post(".", "acquire_input_focus")
    local settings = { 
    	clone_name = 'box',
    	bind = bind,
    	clone = gui.get_node('box'),
    	horizontal = true
    }
    
    self.scroll = scroll_lib.init("scroll_area", settings)
    
    for i = 1, 5 do
    	self.scroll:add_node(math.random())
    end
end

function update(self, dt)
    self.scroll:update(dt,
    	function(value)
    		--print(value)
    	end
    )
end


function on_input(self, action_id, action)
    if action_id == hash("click") then
    	self.scroll:input("touch", action)
    end
end


