local scroll_lib = require "Guide42.scroll_area"
local vars = require "Guide42.guide42_variables"

local function bind(node, data)
	gui.set_color(node['box'], vmath.vector3(math.random(), math.random(), math.random()))
end

function init(self)
	math.randomseed(os.time())
	msg.post(".", "acquire_input_focus")
	
    local settings = { 
    	clone_name = 'box',
    	bind = bind,
    	horizontal = true
    }
    
    self.scroll = scroll_lib.init("scroll_area", settings)
    
    for i = 1, 5 do
    	self.scroll:add_node(i)
    end
end

function update(self, dt)
    self.scroll:update(dt,
    	function(value)
    		--print(value)
    	end
    )
end


function on_input(self, action_id, action)
    if action_id == hash("click") then
    	self.scroll:input(vars.touch, action)
    end
end


